#
# NOTE! THIS IS A SAMPLE FILE! DO NOT USE WITHOUT EDITING!
#
# Run file for host: sample
#
# Automatically generated by interactive-setup version:
#       $Id: sample.run,v 1.1 1997/06/27 00:18:38 abrown Exp $
# on Mon Jun 23 22:39:06 EDT 1997.

SYSTEMNAME=sample
HOSTTYPE=sparc-sun-netbsd1.2G
OSTYPE=netbsd1.2G
ARCH=sparc

CYCLECOUNTER=NO
EVENTCOUNTER1=""
EVENTCOUNTER2=""

TESTFILE=full.test
NRUNS=50

RAWDISK=none
SCRATCHFILE=/usr/tmp/XXX
SCRATCHDIR=/usr/tmp

# Set the following variable to override auto-calculation of free phys. memory
#FREEMB=8

REMOTE="remotehost1 remotehost2"

# Change the following settings to override location of binaries
#PLAINBINDIR=${HBENCHROOT}/bin/netbsd1.2G-sparc
#CYCLECOUNTERBINDIR=${HBENCHROOT}/bin/netbsd1.2G-sparc-c
#EVENTCOUNTERBINDIR=${HBENCHROOT}/bin/netbsd1.2G-sparc-ec

# The following, if set, overrides the result directory base pathname
#RESULTDIRBASE=${HBENCHROOT}/Results/netbsd1.2G-sparc

# End of configuration file for host sample
