# Run file for host: aika
#
# Automatically generated by interactive-setup version:
#       $Id: interactive-setup,v 1.9 1997/06/27 00:36:21 abrown Exp $
# on Wed Apr  6 16:01:10 EDT 2016.

SYSTEMNAME=vyse
HOSTTYPE=x86_64-pc-linux
OSTYPE=linux
ARCH=x86_64

CYCLECOUNTER=NO
EVENTCOUNTER1=""
EVENTCOUNTER2=""

TESTFILE=full.test
NRUNS=25

RAWDISK=none
SCRATCHFILE=/usr/tmp/XXX
SCRATCHDIR=/usr/tmp

# Set the following variable to override auto-calculation of free phys. memory
#FREEMB=8

REMOTE=""

# Change the following settings to override location of binaries
#PLAINBINDIR=${HBENCHROOT}/bin/linux-x86_64
#CYCLECOUNTERBINDIR=${HBENCHROOT}/bin/linux-x86_64-c
#EVENTCOUNTERBINDIR=${HBENCHROOT}/bin/linux-x86_64-ec

# The following, if set, overrides the result directory base pathname
#RESULTDIRBASE=${HBENCHROOT}/Results/linux-x86_64

# End of configuration file for host aika
